# our-alliance-android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  frc.psd  project.properties  settings.gradle
android/: build.gradle
android/src/main/java/com/mechinn/android/ouralliance/: Export.java  ImageWorker.java  MyPreference.java  Prefs.java  Setup.java  Utility.java
android/src/main/java/com/mechinn/android/ouralliance/data/: Competition.java  TeamScouting.java
android/src/main/java/com/mechinn/android/ouralliance/view/: GalleryViewPager.java  InsertCompDialogFragment.java  InsertMatchDialogFragment.java  MatchTeamListFragment.java  PagerContainer.java  TeamDetailFragment.java  TeamListFragment.java
android/src/main/java/com/mechinn/android/ouralliance/widget/: UncheckableRadioGroupOnCheckedChangeListener.java
android/src/main/java/org/apmem/tools/layouts/: FlowLayout.java
android/src/main/media/: ouralliance.ai
android/src/main/res/layout/: fragment_match_detail_2013.xml  list_item.xml  multimedia_context_menu.xml  startup.xml
android/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/: .gitignore  build.gradle  crashlytics.properties  gradle.properties.template  lint.xml  proguard-rules.pro  testRelease.jks
app/src/androidTest/java/com/mechinn/android/ouralliance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  changelog.html  crashlytics-build.properties  privacy.txt
app/src/main/java-gen/com/mechinn/android/ouralliance/greenDao/: Event.java  Event2014.java  EventTeam.java  EventTeam2014.java  Match.java  Match2014.java  MatchScouting2014.java  Multimedia.java  Team.java  TeamScouting2014.java  Wheel.java  Wheel2014.java
app/src/main/java/com/mechinn/android/ouralliance/: BackgroundProgress.java  DownloadingMatchesNotification.java  OurAlliance.java  OurAllianceException.java  OurAllianceObject.java  Prefs.java  Setup.java  Utility.java
app/src/main/java/com/mechinn/android/ouralliance/activity/: AnalysisActivity.java  MatchScoutingActivity.java  OurAllianceActivity.java  SettingsActivity.java  TeamAnalysisActivity.java  TeamScoutingActivity.java
app/src/main/java/com/mechinn/android/ouralliance/adapter/: BluetoothDeviceAdapter.java  CompetitionListPreferenceAdapter.java  CompetitionTeamAdapter.java  CompetitionTeamDragSortListAdapter.java  EventListPreferenceAdapter.java  EventTeamAdapter.java  EventTeamDragSortListAdapter.java  FilterableAdapter.java  GraphAdapter.java  GraphDataSetAdapter.java  MatchAdapter.java  MatchTeamAdapter.java  MatchTeamAdapter2014.java  MatchTeamSelectAdapter.java  MultimediaAdapter.java  TeamAnalysisPagerAdapter.java  TeamGraphAdapter.java  TeamScoutingWheelAdapter.java  WheelAdapter.java  WheelTypesAdapter.java
app/src/main/java/com/mechinn/android/ouralliance/csv/: ExportCsv.java  ExportCsvMatchScouting.java  ExportCsvTeamScouting.java  FmtTeam.java  ParseTeam.java
app/src/main/java/com/mechinn/android/ouralliance/data/: AOurAllianceData.java  Alliances.java  BluetoothReceive.java  BluetoothTransfer.java  Event.java  EventTeam.java  Export.java  Graph.java  GraphDataSet.java  Import.java  JsonWrapper.java  Match.java  MatchScouting.java  OurAllianceObject.java  Sort.java  Team.java  TeamGraph.java  TeamScouting.java  TeamScoutingWheel.java  Wheel.java
app/src/main/java/com/mechinn/android/ouralliance/event/: ActivityResult.java  BackPressed.java  BluetoothEvent.java  EventException.java  MultimediaDeletedEvent.java  ResetEvent.java  SelectMatchEvent.java  SelectMatchTeamEvent.java  SelectTeamEvent.java  ToastEvent.java  Transaction.java
app/src/main/java/com/mechinn/android/ouralliance/fragment/: AnalysisFragment.java  AnalysisNavigationFragment.java  DeleteEventDialogFragment.java  DeleteMatchDialogFragment.java  DeleteTeamDialogFragment.java  (+17 more)
app/src/main/res/layout/: activity_analysis.xml  activity_match_scouting.xml  activity_preference.xml  activity_team_analysis.xml  activity_team_scouting.xml  drag_list_item.xml  fragment_analysis_navigation_drawer.xml  fragment_match_detail_2015.xml  fragment_team_detail.xml  fragment_team_detail_2014.xml  fragment_team_detail_2015.xml  fragment_team_list.xml  gallery_image.xml  html.xml  multimedia_context_menu.xml  navigation_drawer.xml  preference_list_content.xml  radio_list_item.xml  startup.xml
app/src/main/res/layout-large/: activity_match_scouting.xml  activity_team_scouting.xml
app/src/main/res/menu/: match_list.xml  ouralliance.xml  settings.xml  team_anaylsis.xml  team_context.xml  team_detail.xml  team_list.xml
app/src/main/res/values/: arrays.xml  ids.xml  preferences.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
daogenerator/: .gitignore  build.gradle
ouralliance/: build.gradle  proguard-rules.txt
ouralliance/src/main/: AndroidManifest.xml
ouralliance/src/main/assets/: about.html  changelog.html  events2014.json  eventsDebug.json  teams.csv  teams2013.json  teams2014.json
ouralliance/src/main/java/com/mechinn/android/ouralliance/: AlarmTheBlueAlliance.java  BackgroundProgress.java  Export.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  Import.java  MyPreference.java  OurAlliance.java  Prefs.java  Setup.java  TheBlueAlliance.java  Utility.java
ouralliance/src/main/java/com/mobeta/android/dslv/: DragSortListView.java
ouralliance/src/main/res/layout/: activity_match_scouting.xml  dialog_comp_insert.xml  dialog_match_insert.xml  dialog_team_insert.xml  fragment_match_detail.xml  fragment_match_detail_2014.xml  fragment_team_detail.xml  fragment_team_detail_2014.xml  fragment_team_list.xml  preference_widget_mypreference.xml
ouralliance/src/main/res/layout-large/: activity_match_scouting.xml  activity_team_scouting.xml
ouralliance/src/main/res/menu/: match_list.xml  ouralliance.xml  settings.xml  team_context.xml  team_list.xml
ouralliance/src/main/res/values/: arrays.xml  ids.xml  preferences.xml  strings.xml
ouralliance/src/main/res/xml/: preference_headers.xml  preferences.xml
(+476 files in other folders)
