<?xml version="1.0" encoding="UTF-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.mechinn.android.ouralliance.providers.TeamScoutingProvider"
    android:accountType="com.mechinn.android.ouralliance.account"
    android:supportsUploading="true"
    android:userVisible="true"
/>