<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Climb Level: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/team2013climbLevels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/team2013level0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="0" />

            <RadioButton
                android:id="@+id/team2013level1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/team2013level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/team2013level3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:gravity="center_vertical" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Shooter Type: "
			android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/team2013shooterTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/team2013none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="None" />

            <RadioButton
                android:id="@+id/team2013dumper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dumper" />

            <RadioButton
                android:id="@+id/team2013turret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turret" />

            <RadioButton
                android:id="@+id/team2013station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Station" />
        </RadioGroup>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:gravity="center_vertical" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Continuous Shooting: "
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<RadioGroup
            android:id="@+id/team2013continuousShooting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/team2013semi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Semi-Automatic" />

            <RadioButton
                android:id="@+id/team2013continuous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continuous" />
        </RadioGroup>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:gravity="center_vertical" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Shootable Goals: "
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<CheckBox
		    android:id="@+id/team2013lowGoal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Low" />
		<CheckBox
		    android:id="@+id/team2013midGoal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Middle" />
		<CheckBox
		    android:id="@+id/team2013highGoal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="High" />
		<CheckBox
		    android:id="@+id/team2013pyramidGoal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Pyramid" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:gravity="center_vertical" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Loads From: "
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<CheckBox
		    android:id="@+id/team2013slot"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Slot" />
		<CheckBox
		    android:id="@+id/team2013ground"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Ground" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:gravity="center_vertical" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Reload Speed: "
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<RatingBar
		    android:id="@+id/team2013reloadSpeed"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:gravity="center_vertical" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Shoot from safe zone: "
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<Switch
		    android:id="@+id/team2013safeShooter"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textOff="No"
		    android:textOn="Yes" />
		
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:gravity="center_vertical" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Scores Colored Frisbees: "
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<Switch
		    android:id="@+id/team2013scoreColor"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textOff="No"
		    android:textOn="Yes" />
	</LinearLayout>
</LinearLayout>