<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:orientation="vertical" >
        
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                    
                    <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/teamLabel"
	                    android:textAppearance="?android:attr/textAppearanceLarge" />
	                
	                <TextView
			            android:id="@+id/teamNumber"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textAppearance="?android:attr/textAppearanceMedium" />
	                
                </LinearLayout>
                
                <Button
				    android:id="@+id/takePicButton"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/takePic" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
				    android:id="@+id/teamPics"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
	
	    </LinearLayout>

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
            
		    <Button
		        android:id="@+id/pickComp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/pickComp"
                android:gravity="center"
            	android:layout_margin="1dip" />
		       
		    <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_margin="1dip"
				android:text="@string/rank"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <Spinner
		    	android:id="@+id/rank"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:layout_margin="1dip" />
		 
		</LinearLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/orientation"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

	        <RadioGroup
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:orientation="horizontal">
		        <RadioButton
		            android:id="@+id/orientationLong"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/orientationLong" />
		
		
		        <RadioButton
		            android:id="@+id/orientationWide"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/orientationWide" />
		
		
		        <RadioButton
		            android:id="@+id/orientationSquare"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/orientationSquare" />
		
		
		        <RadioButton
		            android:id="@+id/orientationOther"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/orientationOther" />
		    </RadioGroup>
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/frameWidth"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	        
	        <EditText
                android:id="@+id/width"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
            	android:layout_margin="1dip"
                android:layout_weight="1" />
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/frameHeight"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	        
	        <EditText
                android:id="@+id/height"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
            	android:layout_margin="1dip"
                android:layout_weight="1" />
	
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/wheelLabel"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	        
	        <EditText
                android:id="@+id/wheelNums"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
            	android:layout_margin="1dip"
                android:layout_weight="1" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/driveTrainLabel"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	        
			<Spinner
                android:id="@+id/driveTrain"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:layout_weight="1"
                android:entries="@array/driveTrainTypes"
                android:gravity="center" />
	
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/typeLabel"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	        
			<RadioGroup
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:orientation="horizontal">
		        <RadioButton
		            android:id="@+id/has1WheelTypes"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/one" />
		
		        <RadioButton
		            android:id="@+id/has2WheelTypes"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/two" />
		    </RadioGroup>
	
	        <CheckBox
	            android:id="@+id/hasDeadWheel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/hasDeadWheel" />
	
	    </LinearLayout>
	
	    <TableLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="1dip" >
	        <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/wheelTypeLabel"
	                android:gravity="center"
	            	android:layout_margin="1dip"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/wheelDiameterLabel"
	                android:gravity="center"
	            	android:layout_margin="1dip"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	            
	        </TableRow>
	        
	        <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            
	            <Spinner
	                android:id="@+id/wheel1Type"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="1dip"
	                android:layout_weight="1"
	                android:entries="@array/wheelTypes"
	                android:gravity="center" />

	            <EditText
	                android:id="@+id/wheel1Diameter"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
	            	android:layout_margin="1dip"
	                android:layout_weight="1" />
	
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/wheel2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            
	            <Spinner
	                android:id="@+id/wheel2Type"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="1dip"
	                android:layout_weight="1"
	                android:entries="@array/wheelTypes"
	                android:gravity="center" />

	            <EditText
	                android:id="@+id/wheel2Diameter"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
	            	android:layout_margin="1dip"
	                android:layout_weight="1" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/deadWheels"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            
	            <Spinner
	                android:id="@+id/deadWheelType"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="1dip"
	                android:layout_weight="1"
	                android:entries="@array/deadWheelTypes"
	                android:gravity="center" />
	            
	        </TableRow>
	
	    </TableLayout>

	    <TableLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="1dip" >
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" >
	
		        <CheckBox
		            android:id="@+id/autoTracking"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/autoTracking"
	                android:gravity="center"
	            	android:layout_margin="1dip"
	                android:layout_weight="1" />
		        
		        <CheckBox
		            android:id="@+id/fenderShooter"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/fenderShooter"
	                android:gravity="center"
	            	android:layout_margin="1dip"
	                android:layout_weight="1" />
		        
		        <CheckBox
		            android:id="@+id/keyShooter"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/keyShooter"
	                android:gravity="center"
	            	android:layout_margin="1dip"
	                android:layout_weight="1" />
	        
	    	</TableRow>
	        <TableRow
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" >
		        
		        <CheckBox
		            android:id="@+id/crossesBarrier"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/crossesBarrier"
	                android:gravity="center"
	            	android:layout_margin="1dip"
	                android:layout_weight="1" />
		        
		        <CheckBox
		            android:id="@+id/climbBridge"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/climbBridge"
	                android:gravity="center"
	            	android:layout_margin="1dip"
	                android:layout_weight="1" />
		        
		        <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
                	android:gravity="center"
	                android:layout_weight="1" />
	        
	    	</TableRow>
	    	
	        <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" >
	
		        <CheckBox
		            android:id="@+id/autoBridge"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/autoBridge"
	                android:gravity="center"
	            	android:layout_margin="1dip"
	                android:layout_weight="1" />
		        
		        <CheckBox
		            android:id="@+id/autoShooter"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/autoShooter"
	                android:gravity="center"
	            	android:layout_margin="1dip"
	                android:layout_weight="1" />
		        
		        <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
                	android:gravity="center"
	                android:layout_weight="1" />
	
		    </TableRow>
	    </TableLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="1dip"
	        android:orientation="horizontal">

	        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
               	android:gravity="center"
                android:text="@string/shootingLabel"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	        <RatingBar
	            android:id="@+id/shootingRating"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	        
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="1dip"
	        android:orientation="horizontal">
	        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
               	android:gravity="center"
                android:text="@string/balacingLabel"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	        <RatingBar
	            android:id="@+id/balancingRating"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	        
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="1dip" >
	        
        	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:gravity="center"
                android:layout_weight="1"
                android:text="@string/avgAuto" />
            
            <TextView
                android:id="@+id/avgAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:gravity="center"
                android:layout_weight="1" />

	        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:gravity="center"
                android:layout_weight="1"
                android:text="@string/avgHoops" />
            
            <TextView
                android:id="@+id/avgHoops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:gravity="center"
                android:layout_weight="1" />
	
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="1dip" >
	        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:gravity="center"
                android:layout_weight="1"
                android:text="@string/avgBalance" />
            
            <TextView
                android:id="@+id/avgBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:gravity="center"
                android:layout_weight="1" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:gravity="center"
                android:layout_weight="1"
                android:text="@string/avgBroke" />
            
            <TextView
                android:id="@+id/avgBroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:gravity="center"
                android:layout_weight="1" />
	    </LinearLayout>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/notesLabel"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <EditText
	        android:id="@+id/notes"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textMultiLine" />
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	        
	        <Button
		        android:id="@+id/save"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/save"
                android:layout_weight="1"
                android:gravity="center" />
	        
	        <Button
		        android:id="@+id/discard"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/discard"
                android:layout_weight="1"
                android:gravity="center" />
	    </LinearLayout>

    </LinearLayout>
</ScrollView>

    