<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="@string/teamLabel"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/teamNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="5dip"
	            android:paddingRight="5dip"
	            android:layout_gravity="center"
	            android:text="@string/matchSlotLabel"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	        
	        <TextView
	            android:id="@+id/matchSlot"
	            android:layout_width="0dip"
	            android:paddingLeft="5dip"
	            android:paddingRight="5dip"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|left"
	            android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <Button
	            android:id="@+id/matchScoutingSave"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/save" />
	
	        <Button
	            android:id="@+id/matchScoutingDiscard"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/discard" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <CheckBox
	            android:id="@+id/broke"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/broke" />
	        <CheckBox
			    android:id="@+id/balanced"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/balanced" />
	        <TextView
	            android:layout_width="0dip"
	            android:paddingLeft="5dip"
	            android:paddingRight="5dip"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|left"
	            android:layout_weight="1" />
	        <Button
	            android:id="@+id/teamInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/teamInfo" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	        <CheckBox
			    android:id="@+id/autoBridge"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/autoBridge" />
	        <CheckBox
			    android:id="@+id/autoShooter"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/autoShooter" />
	    </LinearLayout>
	    
        <RadioGroup
	    	android:id="@+id/MatchScoutingShootingType"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<RadioButton
			    android:id="@+id/MatchScoutingNoShooting"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/noShooting" />
	
	        <RadioButton
	            android:id="@+id/MatchScoutingDunker"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/dunker" />
	
	        <RadioButton
	            android:id="@+id/MatchScoutingShooter"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/shooter" />
		</RadioGroup>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="5dip"
	            android:paddingRight="5dip"
	            android:layout_gravity="center_vertical|left"
	            android:text="@string/mode"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <RadioGroup
		    	android:id="@+id/mode"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
	
				<RadioButton
				    android:id="@+id/autonomous"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/autonomous"
				    android:checked="true" />
		
		        <RadioButton
		            android:id="@+id/teleoperated"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/teleoperated" />
			</RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/subTopScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subTopScore" />
            
            <Button
                android:id="@+id/addTopScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addTopScore" />

            <EditText
                android:id="@+id/topScoreTotal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="@string/zero" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/subMidScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subMidScore" />
            
            <Button
                android:id="@+id/addMidScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addMidScore" />
            
            <EditText
                android:id="@+id/midScoreTotal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="@string/zero" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/subBotScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subBotScore" />
            
            <Button
                android:id="@+id/addBotScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addBotScore" />

            <EditText
                android:id="@+id/botScoreTotal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="@string/zero" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/subMiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subMiss" />
            
            <Button
                android:id="@+id/addMiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addMiss" />

            <EditText
                android:id="@+id/missTotal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="@string/zero" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/notesLabel"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <EditText
		        android:id="@+id/notes"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:inputType="textMultiLine" />
	     </LinearLayout>
    </LinearLayout>
</ScrollView>