<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
	<ScrollView android:id="@+id/ScrollView01"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
        <HorizontalScrollView 
        	xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
		    <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" >
				<TableLayout android:id="@+id/table"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">
					
				    <TableRow android:id="@+id/header"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent">
				        <TextView
				            android:id="@+id/headerTeam"
					    	android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Team"
							android:layout_weight="1"
	    					android:padding="10dp"
				            android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
				            android:id="@+id/headerOrientation"
					    	android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Orientation"
				            android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
				            android:id="@+id/headerNoWheels"
					    	android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Number of Wheels"
							android:layout_weight="1"
	    					android:padding="10dp"
				            android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
				            android:id="@+id/headerWheelType1"
					    	android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Wheel Type 1"
							android:layout_weight="1"
	    					android:padding="10dp"
				            android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
				            android:id="@+id/headerWheelDiameter1"
					    	android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Wheel Diameter 1 (inches)"
							android:layout_weight="1"
	    					android:padding="10dp"
				            android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
				            android:id="@+id/headerWheelType2"
					    	android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Wheel Type 2"
							android:layout_weight="1"
	    					android:padding="10dp"
				            android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
				            android:id="@+id/headerWheelDiameter2"
					    	android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Wheel Diameter 2 (inches)"
							android:layout_weight="1"
	    					android:padding="10dp"
				            android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
				            android:id="@+id/headerDeadWheelType"
					    	android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Dead Wheel Type"
							android:layout_weight="1"
	    					android:padding="10dp"
				            android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
				            android:id="@+id/headerTurret"
					    	android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Turret Shooter"
							android:layout_weight="1"
	    					android:padding="10dp"
				            android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
				            android:id="@+id/headerTracking"
					    	android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Auto Tracking"
							android:layout_weight="1"
	    					android:padding="10dp"
				            android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
				            android:id="@+id/headerFender"
					    	android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Fender Shooter"
							android:layout_weight="1"
				            android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
				            android:id="@+id/headerKey"
					    	android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Key Shooter"
							android:layout_weight="1"
	    					android:padding="10dp"
				            android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
				            android:id="@+id/headerBarrier"
					    	android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Crosses Barrier"
							android:layout_weight="1"
	    					android:padding="10dp"
				            android:textAppearance="?android:attr/textAppearanceLarge" />
					    
					    <TextView
				            android:id="@+id/headerClimb"
					    	android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Climb Bridge"
							android:layout_weight="1"
	    					android:padding="10dp"
				            android:textAppearance="?android:attr/textAppearanceLarge" />
					</TableRow>
				</TableLayout>
				<TextView android:id="@+id/empty"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="No Teams" />
			</LinearLayout>
	    </HorizontalScrollView>
	</ScrollView>
</merge>