<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Spinner
        android:id="@+id/teamSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orientation: "
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <RadioButton
            android:id="@+id/orientationLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long" />


        <RadioButton
            android:id="@+id/orientationWide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wide" />


        <RadioButton
            android:id="@+id/orientationSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Square" />


        <RadioButton
            android:id="@+id/orientationOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# of Wheels"
            android:textAppearance="?android:attr/textAppearanceLarge" />



        <Spinner
            android:id="@+id/wheelSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driven Wheel Type 1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</LinearLayout>