<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	<LinearLayout
        android:id="@+id/header"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="horizontal">
	    <TableLayout android:id="@+id/staticTable"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">
			
		</TableLayout>
		<com.mechinn.android.ouralliance.scroll.HScroll
		    android:id="@+id/hScrollHeader"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
		    <TableLayout android:id="@+id/staticCols"
				android:layout_width="wrap_content"
				android:layout_height="match_parent">
				
			</TableLayout>
		</com.mechinn.android.ouralliance.scroll.HScroll>
	</LinearLayout>
    <com.mechinn.android.ouralliance.scroll.VScroll
        android:id="@+id/vScroll"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="horizontal">
		    <TableLayout android:id="@+id/staticTeams"
				android:layout_width="wrap_content"
				android:layout_height="match_parent">
				
			</TableLayout>
			<com.mechinn.android.ouralliance.scroll.HScroll
			    android:id="@+id/hScroll"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content" >
				<TableLayout android:id="@+id/table"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					
				</TableLayout>
			</com.mechinn.android.ouralliance.scroll.HScroll>
		</LinearLayout>
	</com.mechinn.android.ouralliance.scroll.VScroll>
</LinearLayout>