apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

//./gradlew -q :app:dependencies
dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile  'com.android.support:support-annotations:23.+')
    compile 'com.android.support:support-v4:23.+'
//    compile 'com.android.support:multidex:1.+'
    compile 'com.android.support:appcompat-v7:23.+'
//    compile 'com.android.support:cardview-v7:23.+'
//    compile 'com.android.support:gridlayout-v7:23.+'
//    compile 'com.android.support:mediarouter-v7:23.+'
//    compile 'com.android.support:palette-v7:23.+'
//    compile 'com.android.support:preference-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:support-v13:23.+'
//    compile 'com.android.support:preference-v14:23.+'
//    compile 'com.android.support:preference-leanback-v17:23.+'
//    compile 'com.android.support:leanback-v17:23.+')
//    compile 'com.android.support:support-annotations:23.+'
//    compile 'com.android.support:design:23.+'
//    compile 'com.android.support:customtabs:23.+'
//    compile 'com.android.support:percent:23.+'
//    compile 'com.android.support:recommendation:23.+'
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'org.slf4j:slf4j-android:1.7.10'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'net.sf.supercsv:super-csv:2.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:1.11.0@aar') {
        transitive = true
    }
    compile('com.digits.sdk.android:digits:1.9.2@aar') {
        transitive = true
    }
    compile('com.mopub.sdk.android:mopub:4.3.0@aar') {
        transitive = true
    }
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:java-common:2.0.0'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.jenzz:materialpreference:1.2'
    compile 'com.github.machinarius:preferencefragment:0.1.2'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
//    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'se.emilsjolander:stickylistheaders:+'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.mechinn.android.ouralliance"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 52
        versionName "2015.3.1"
//        renderscriptTargetApi 18
//        renderscriptSupportModeEnabled true
//        multiDexEnabled true
    }
    signingConfigs {
        release {
            if (project.hasProperty('STOREFILE')) {
                storeFile file(STOREFILE)
            }
            if (project.hasProperty('STOREPASS')) {
                storePassword file(STOREPASS)
            }
            if (project.hasProperty('KEYALIAS')) {
                keyAlias file(KEYALIAS)
            }
            if (project.hasProperty('KEYPASS')) {
                keyPassword file(KEYPASS)
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
//    dexOptions {
//        preDexLibraries = false
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
