buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

//                ./gradlew -q :app:dependencies
dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile ('com.android.support:support-annotations:21.0.+')
    compile('com.android.support:support-v4:21.0.+') {
//        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile('com.android.support:support-v13:21.0.+') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile('com.android.support:appcompat-v7:21.0.+') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //    compile ('com.android.support:cardview-v7:21.0.+') {
    //
    //    }
    //    compile ('com.android.support:gridlayout-v7:21.0.+') {
    //
    //    }
    //    compile ('com.android.support:mediarouter-v7:21.0.+') {
    //
    //    }
    //    compile ('com.android.support:palette-v7:21.0.+') {
    //
    //    }
    compile('com.android.support:recyclerview-v7:21.0.+') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //    compile ('com.android.support:leanback-v17:21.0.+')
    compile('com.google.android.gms:play-services:6.5.87') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile('org.slf4j:slf4j-android:1.7.10') {

    }
    compile('org.apache.commons:commons-lang3:3.3.2') {

    }
    compile('com.squareup.okhttp:okhttp:2.2.0') {

    }
    compile('com.squareup.retrofit:retrofit:1.9.0') {

    }
    compile('com.squareup.picasso:picasso:2.5.0') {

    }
    compile('net.sf.supercsv:super-csv:2.1.0') {

    }
    compile('com.crashlytics.android:crashlytics:1.+') {

    }
    compile('de.greenrobot:eventbus:2.4.0') {

    }
    compile('de.greenrobot:java-common:2.0.0') {

    }
    compile('org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar') {

    }
    compile('org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar') {

    }
    compile('asia.ivity.android:drag-sort-listview:1.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile('com.jenzz:materialpreference:1.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile('com.github.machinarius:preferencefragment:0.1.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile ('com.michaelpardo:activeandroid:3.1.0-SNAPSHOT') {

    }
    compile('com.path:android-priority-jobqueue:1.1.2') {
        exclude group: 'com.google.android', module: 'android'
    }
    compile('com.github.PhilJay:MPAndroidChart:v2.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile ('com.jakewharton.timber:timber:2.7.1')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.mechinn.android.ouralliance"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 46
        versionName "2015.0.0"
    }
    signingConfigs {
        release {
            storeFile file(STOREFILE)
            storePassword STOREPASS
            keyAlias KEYALIAS
            keyPassword KEYPASS
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
//    dexOptions {
//        preDexLibraries = false
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
