<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/pref_category_general">
    	<CheckBoxPreference
	        android:key="@string/pref_practice"
			android:title="@string/pref_practice_title"
			android:summary="@string/pref_practice_summary"
			android:defaultValue="@string/pref_practice_default" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_category_location">
		<ListPreference
			android:key="@string/pref_year"
			android:title="@string/pref_year_title"
			android:summary="@string/pref_year_summary"
			android:dialogTitle="@string/pref_year_dialogTitle"
			android:defaultValue="@string/pref_year_default"
            android:entries="@array/list_year_display"
            android:entryValues="@array/list_year"/>
		<com.mechinn.android.ouralliance.widget.CompetitionListPreference
			android:key="@string/pref_comp"
			android:title="@string/pref_comp_title"
			android:summary="@string/pref_comp_summary"
			android:dialogTitle="@string/pref_comp_dialogTitle"
			android:defaultValue="@string/pref_comp_default" />
	</PreferenceCategory>
	<!-- <PreferenceCategory android:title="@string/pref_category_units">
		<CompetitionListPreference
			android:key="@string/pref_measure"
			android:title="@string/pref_measure_title"
			android:summary="@string/pref_measure_summary"
			android:dialogTitle="@string/pref_measure_dialogTitle"
			android:defaultValue="@string/pref_measure_default"
			android:entries="@array/list_measurements_display"
			android:entryValues="@array/list_measurements" />
	</PreferenceCategory>-->
	<PreferenceCategory android:title="@string/pref_category_about">
		<Preference
			android:key="@string/pref_resetDB"
			android:title="@string/pref_resetDB_title"
			android:summary="@string/pref_resetDB_summary" />
		<Preference
			android:key="@string/pref_changeLog"
			android:title="@string/pref_changeLog_title" />pref_
		<Preference
			android:key="@string/pref_about"
			android:title="@string/pref_about_title" />
	</PreferenceCategory>
</PreferenceScreen>
