<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/newComp"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="1"
        android:title="Add Competition"
        android:menuCategory="system"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/deleteComp"
        android:icon="@drawable/ic_action_discard"
        android:title="Delete Competition"
        android:menuCategory="system"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/refreshCompetitions"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="3"
        android:menuCategory="system"
        android:title="Refresh Competitions"
        app:showAsAction="ifRoom"/>
</menu>