<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/insert"
        android:showAsAction="ifRoom"
        android:title="Add Team" android:menuCategory="system" android:orderInCategory="1">
    </item>
    <item android:id="@+id/export" android:orderInCategory="2" android:menuCategory="system" android:title="Export Scouting" android:showAsAction="ifRoom"></item>
</menu>