<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
                >
			<TextView
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:text="Orientation: "
			     android:textAppearance="?android:attr/textAppearanceMedium" />

			<AutoCompleteTextView
			    android:id="@+id/team2014orientation"
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:imeOptions="flagNoExtractUi"
			    android:inputType="text" />

		</LinearLayout>
		 
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			<TextView
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:text="Drive Train: "
			     android:textAppearance="?android:attr/textAppearanceMedium" />

			<AutoCompleteTextView
			    android:id="@+id/team2014driveTrain"
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:imeOptions="flagNoExtractUi"
			    android:inputType="text" />

		</LinearLayout>

    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			<TextView
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:text="Width: "
			     android:textAppearance="?android:attr/textAppearanceMedium" />

			<EditText
			    android:id="@+id/team2014width"
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:imeOptions="flagNoExtractUi"
			    android:inputType="number|numberDecimal" />

			<TextView
			    android:id="@+id/team2014widthUnit"
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:textAppearance="?android:attr/textAppearanceSmall" />
			
			<TextView
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:text="Length: "
			     android:textAppearance="?android:attr/textAppearanceMedium" />

			<EditText
			    android:id="@+id/team2014length"
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:imeOptions="flagNoExtractUi"
			    android:inputType="number|numberDecimal" />

			<TextView
			    android:id="@+id/team2014lengthUnit"
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:textAppearance="?android:attr/textAppearanceSmall" />

		</LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heights:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shooter : "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/team2014heightShooter"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number|numberDecimal" />

                <TextView
                    android:id="@+id/team2014heightShooterUnit"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Max: "
                     android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/team2014heightMax"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number|numberDecimal" />

                <TextView
                    android:id="@+id/team2014heightMaxUnit"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#000000"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shooter Type: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.mechinn.android.ouralliance.widget.UncheckableRadioGroup
            android:id="@+id/team2014shooterType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusableInTouchMode="false">

            <com.mechinn.android.ouralliance.widget.UncheckableRadioButton
                android:id="@+id/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None" />

            <com.mechinn.android.ouralliance.widget.UncheckableRadioButton
                android:id="@+id/dumper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dumper" />

            <com.mechinn.android.ouralliance.widget.UncheckableRadioButton
                android:id="@+id/shooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shooter" />
        </com.mechinn.android.ouralliance.widget.UncheckableRadioGroup>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/team2014shooterGroup"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shootable Goals: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/team2014lowGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low" />

        <CheckBox
            android:id="@+id/team2014highGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High" />

        <CheckBox
            android:id="@+id/team2014hotGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        android:id="@+id/team2014shootingDistanceGroup">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shooting Distance: "
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/team2014shootingDistance"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/team2014shootingDistanceUnit" />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass: "
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        <CheckBox
                android:id="@+id/team2014passGround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ground"/>

        <CheckBox
                android:id="@+id/team2014passAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air"/>

        <CheckBox
                android:id="@+id/team2014passTruss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Over Truss"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/team2014pickupGround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ground" />

        <CheckBox
                android:id="@+id/team2014pickupCatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catch" />

    </LinearLayout>

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Defensive: "
			android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
                android:id="@+id/team2014pusher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pushing"
                android:checked="false"/>

        <CheckBox
                android:id="@+id/team2014blocker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blocker"
                android:checked="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Human Player"
            android:layout_gravity="center_vertical" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/team2014humanPlayer" />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#000000"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autonomous: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <CheckBox
                android:id="@+id/team2014noAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:checked="false"/>

            <CheckBox
                android:id="@+id/team2014driveAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drive"
                android:checked="false"/>

            <CheckBox
                android:id="@+id/team2014lowAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:checked="false"/>

            <CheckBox
                android:id="@+id/team2014highAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:checked="false"/>

            <CheckBox
                android:id="@+id/team2014hotAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot"
                android:checked="false"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>