<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/insert" android:showAsAction="ifRoom" android:title="Add Match" android:menuCategory="system" android:orderInCategory="2" />
    <item android:id="@+id/exportMatchScouting"
          android:orderInCategory="3"
          android:menuCategory="system"
          android:title="Export Match Scouting"
          android:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/importMatchScouting"
        android:orderInCategory="4"
        android:menuCategory="system"
        android:title="Import Match Scouting"
        android:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/practice" android:orderInCategory="1" android:menuCategory="system" android:checkable="true" android:checked="false" android:title="Practice Matches" android:showAsAction="never"></item>
</menu>