<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/newComp" android:orderInCategory="1" android:title="Add Competition" android:menuCategory="system" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/deleteComp" android:title="Delete Competition" android:menuCategory="system" android:orderInCategory="2" android:showAsAction="ifRoom"></item>
</menu>