buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'
repositories {
    maven { url 'http://download.crashlytics.com/maven' }
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

//    packagingOptions {
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 42
        versionName "2014.6.8"
    }
    signingConfigs {
        release {
            storeFile file(STOREFILE)
            storePassword STOREPASS
            keyAlias KEYALIAS
            keyPassword KEYPASS
        }
    }
    buildTypes {
        release {
            zipAlign true
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:gridlayout-v7:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'org.slf4j:slf4j-android:1.7.6'
    compile 'org.apache.commons:commons-lang3:3.3'
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'net.sf.supercsv:super-csv:2.1.0'
    compile 'com.crashlytics.android:crashlytics:1.+'
//    compile 'se.emilsjolander:sprinkles:+'
//    compile 'com.squareup.picasso:picasso:+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':sprinkles:library')
    compile project(':picasso:picasso')
    compile project(':two-way-gridview:lib')
    compile project(':drag-sort-listview:dslv-library')
}