buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'
repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 24
        versionName "2014.4.2"
    }
    signingConfigs {
        release {
            storeFile file(STOREFILE)
            storePassword STOREPASS
            keyAlias KEYALIAS
            keyPassword KEYPASS
        }
    }
    buildTypes {
        release {
            zipAlign true
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:gridlayout-v7:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'org.slf4j:slf4j-android:1.7.6'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.1'
    compile 'net.sf.supercsv:super-csv:2.1.0'
    compile 'com.crashlytics.android:crashlytics:1.+'
    //compile 'se.emilsjolander:sprinkles:+'
    //compile 'com.googlecode.lambdaj:lambdaj:2.3.3'
    //compile 'com.squareup.picasso:picasso:+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':sprinkles:library')
    compile project(':picasso:picasso')
    compile project(':two-way-gridview:lib')
    compile project(':drag-sort-listview:dslv-library')
}